<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pano1</title>
</head>
<body scroll="no">
  <canvas id="Pano1" style="position: absolute; left: 0px; top: 0px; display: block;">Ваш браузер не поддерживает WebGL :(</canvas>
  <script src="Pano1/c3dpano.js"></script>
  <script>
    var c = document.getElementById("Pano1");
    function res() {
      c.style.width = window.innerWidth + "px";
      c.style.height = window.innerHeight + "px";
    }
    window.onresize = res;
    res();
    Ceramic3DPanorama({canvas: c, panorams: [["Pano1/+X.jpg", "Pano1/-X.jpg", "Pano1/+Y.jpg", "Pano1/-Y.jpg", "Pano1/+Z.jpg", "Pano1/-Z.jpg"]], cameraVersion:" 1"});
  </script>
</body>
</html>
